{
  "format_version": 1,
  "header": {
    "description": "Remember to follow me on twitter @razorwolf19 and subscribe to my channel called razor Wolf and like and comment and share on that channel by Razor Wolf 2",
    "name": "Pink Diamond Addon 2",
    "uuid": "b1e93f31-106b-4b6f-9533-1a2cee8941b8",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Remember to follow me on twitter @razorwolf19 and subscribe to my channel called razor Wolf and like and comment and share on that channel by Razor Wolf 2",
      "type": "resources",
      "uuid": "cb47aece-e07d-4ffa-9bdc-79b988b67b32",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}