{
  "format_version": 1,
  "header": {
    "description": "Remember to follow me on twitter @razorwolf19 and subscribe to my channel called razor Wolf and like and comment and share on that channel by Razor Wolf 2",
    "name": "Pink Diamond Addon 2",
    "uuid": "ce4c2a8f-e86d-49cb-bc87-74c6a66122cc",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Remember to follow me on twitter @razorwolf19 and subscribe to my channel called razor Wolf and like and comment and share on that channel by Razor Wolf 2",
      "type": "data",
      "uuid": "9114b5a7-c516-47c9-bd85-277b4bef7d08",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}