{
  "format_version": 2,
  "header": {
    "description": "Add Diamond nuggets by stoon",
    "name": "DiamondNugget",
    "uuid": "1401020f-a878-404b-add7-2ea641cb2d5f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Add Diamond nuggets by stoon",
      "type": "data",
      "uuid": "098c683b-8c42-4058-9a4b-c5e5f36342f7",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2c4f0d4d-69d3-4cee-8bb6-011089b9652c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}